spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fsy_control_strategy?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root


mybatis.type-aliases-package=com.fsy.controlstrategy.entity
mybatis.mapper-locations=classpath:mapper/*.xml


shiro-redis:
enabled: true
redis-manager:
host: 127.0.0.1:6379
controlstrategy:
jwt:
# 加密秘钥
secret: f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
expire: 604800
header: token


